MainWindow.xaml

<Window x:Class="Suconbu.Dentacs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.comf/expression/blend/2008"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suconbu.Dentacs"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{Binding RxTitleText.Value}"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Topmost="True">

    <Window.Resources>
        <ToolTip x:Key="StatusCharInfoToolTip">
            <TextBlock>
            String | Unicode CodePoint | UTF-16BE | UTF-8<LineBreak/>
            (Click to copy to clipboard)
            </TextBlock>
        </ToolTip>
        <local:ResultConverter x:Key="ResultConverter"/>
        <local:CharInfoConverter x:Key="CharInfoConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CopyCommand}"
                        Executed="CopyCommand_Executed"
                        CanExecute="CopyCommand_CanExecute"/>
    </Window.CommandBindings>

    <Border Name="WindowBorder" BorderBrush="{x:Static SystemParameters.WindowGlassBrush}" BorderThickness="1">
        <Grid Background="{StaticResource WindowBackBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Name="CaptionRow" Grid.Row="0" Height="{StaticResource CaptionHeight}">
                <StackPanel Orientation="Horizontal" Style="{StaticResource CaptionStyle}"
                            PreviewMouseLeftButtonDown="Caption_PreviewMouseLeftButtonDown">
                    <Image Style="{StaticResource CaptionIconStyle}"/>
                    <TextBlock Text="{Binding RxTitleText.Value}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="0" Style="{StaticResource CaptionButtonStyle}" Click="MinimizeButton_Click"/>
                    <Button Content="1" Style="{StaticResource CaptionButtonStyle}" Click="MaximizeButton_Click"/>
                    <Button Content="r" Style="{StaticResource CaptionCloseButtonStyle}" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <TextBox x:Name="InputTextBox" Style="{StaticResource InputTextBoxStyle}" TextWrapping="NoWrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" SelectionChanged="InputTextBox_SelectionChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="InputTextBox_TextChanged"/>
                    <Border Background="{StaticResource InputTextShadowBrush}" Height="5" VerticalAlignment="Top"/>
                    <Border Background="{StaticResource InputTextShadowBrush}" Height="5" VerticalAlignment="Bottom"/>
                </Grid>
                <Button x:Name="FullScreenCloseButton" Content="r" Style="{StaticResource CaptionButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="FullScreenCloseButton_Click"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <TextBox Name="DecResult" Text="{Binding RxResult.Value, Mode=OneWay, Converter={StaticResource ResultConverter}, ConverterParameter=10}" Style="{StaticResource OutputTextBoxStyle}" Tag="10" Grid.Row="0"/>
                <TextBox Name="HexResult" Text="{Binding RxResult.Value, Mode=OneWay, Converter={StaticResource ResultConverter}, ConverterParameter=16}" Style="{StaticResource OutputTextBoxStyle}" Tag="16" Grid.Row="1"/>
                <TextBox Name="BinResult" Text="{Binding RxResult.Value, Mode=OneWay, Converter={StaticResource ResultConverter}, ConverterParameter=2}" Style="{StaticResource OutputTextBoxStyle}" Tag="2" Grid.Row="2"/>
                <TextBox Name="HiddenResult" Text="0000 0000 0000 0000 0000 0000 0000 0000" Style="{StaticResource OutputTextBoxStyle}" Grid.Row="3"/>
                <Button Name="DecButton" Content="DEC" Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{x:Static local:MainWindow.CopyCommand}" CommandParameter="{Binding ElementName=DecResult}" Grid.Row="0"/>
                <Button Name="HexButton" Content="HEX" Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{x:Static local:MainWindow.CopyCommand}" CommandParameter="{Binding ElementName=HexResult}" Grid.Row="1"/>
                <Button Name="BinButton" Content="BIN" Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{x:Static local:MainWindow.CopyCommand}" CommandParameter="{Binding ElementName=BinResult}" Grid.Row="2"/>
            </Grid>

            <Grid Name="StatusRow" Grid.Row="3" Style="{StaticResource StatusBarStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,10,0">
                    <ToggleButton x:Name="KeypadToggleButton" Content=": : :" Style="{StaticResource StatusKeypadToggleButtonStyle}"
                                  IsChecked="{Binding RxKeypadVisible.Value}"/>
                    <Grid>
                        <Button Content="{Binding RxUsageText.Value}" Style="{StaticResource StatusUsageTextStyle}"
                                Visibility="{Binding RxUsageText.Value, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{c:Binding (\'😟\' + RxErrorText.Value)}" Style="{StaticResource StatusErrorTextStyle}"
                                    Visibility="{Binding RxErrorText.Value, Converter={StaticResource StringToVisibilityConverter}}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Style="{StaticResource StatusButtonStyle}" ToolTip="{StaticResource StatusCharInfoToolTip}" Click="CharInfo_Click">
                        <Button.Content>
                            <MultiBinding Converter="{StaticResource CharInfoConverter}">
                                <Binding Path="RxCurrentText.Value"></Binding>
                                <Binding Path="RxSelectionLength.Value"></Binding>
                            </MultiBinding>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Name="KeypadRow" Grid.Row="4"
                  Visibility="{Binding RxKeypadVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:KeypadPanel x:Name="KeypadPanel"/>
            </Grid>

        </Grid>
    </Border>
</Window>
