Dentacs/Window/MainWindow.xaml

<Window x:Class="Suconbu.Dentacs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.comf/expression/blend/2008"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suconbu.Dentacs"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding RxTitleText.Value}"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Topmost="True">

    <Window.Resources>
        <ToolTip x:Key="StatusCharInfoToolTip" Content="{DynamicResource Status.CharInfoToolTip}"/>
        <ToolTip x:Key="KeypadSwitchButtonTooltip" Content="{DynamicResource Status.KeypadSwitch}"/>
        <local:ResultConverter x:Key="ResultConverter"/>
        <local:CharInfoConverter x:Key="CharInfoConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <local:ErrorTextConverter x:Key="ErrorTextConverter"/>
        <local:ColorSampleConverter x:Key="ColorSampleConverter"/>
        <local:ColorSampleVisibilityConverter x:Key="ColorSampleVisibilityConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CopyCommand}"
                        Executed="CopyCommand_Executed"
                        CanExecute="CopyCommand_CanExecute"/>
    </Window.CommandBindings>

    <Border Name="WindowBorder" BorderBrush="{x:Static SystemParameters.WindowGlassBrush}" BorderThickness="1">
        <Grid Background="{StaticResource WindowBackBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource CaptionRowStyle}"
                  Visibility="{Binding RxCaptionVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                  MouseLeftButtonDown="Caption_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal" Style="{StaticResource CaptionPanelStyle}">
                    <Image Style="{StaticResource CaptionIconStyle}"/>
                    <TextBlock Text="{Binding RxTitleText.Value}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="0" Style="{StaticResource CaptionButtonStyle}" Click="MinimizeButton_Click"/>
                    <Button Content="1" Style="{StaticResource CaptionButtonStyle}" Click="MaximizeButton_Click"/>
                    <Button Content="r" Style="{StaticResource CaptionCloseButtonStyle}" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Style="{StaticResource InputRowStyle}">
                <TextBox x:Name="InputTextBox" Style="{StaticResource InputTextBoxStyle}"
                         SelectionChanged="InputTextBox_SelectionChanged"
                         TextChanged="InputTextBox_TextChanged"/>
                <Border Background="{StaticResource InputTextShadowBrush}" Height="4" VerticalAlignment="Top"/>
                <Border Background="{StaticResource InputTextShadowBrush}" Height="4" VerticalAlignment="Bottom"/>
                <Button x:Name="FullScreenCloseButton" Content="r" Style="{StaticResource CaptionButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visibility="{Binding RxFullScreenEnabled.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="FullScreenCloseButton_Click"/>
            </Grid>

            <Grid Grid.Row="2" Style="{StaticResource ResultRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Bottom">
                    <local:KeypadPanel x:Name="FullScreenKeypadPanel"
                                       Visibility="{Binding RxFullScreenKeypadVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
                    <TextBox Name="DecResult" Grid.Column="1" Text="{Binding RxResult.Value, Mode=OneWay, Converter={StaticResource ResultConverter}, ConverterParameter=10}" Style="{StaticResource ResultTextBoxStyle}" Tag="10" Grid.Row="0"/>
                    <Border Style="{StaticResource ColorSampleStyle}"
                            Background="{Binding RxResult.Value, Converter={StaticResource ColorSampleConverter}}"
                            Visibility="{Binding RxResult.Value, Converter={StaticResource ColorSampleVisibilityConverter}}"/>
                </StackPanel>
                <TextBox Name="HexResult" Grid.Column="1" Text="{Binding RxResult.Value, Mode=OneWay, Converter={StaticResource ResultConverter}, ConverterParameter=16}" Style="{StaticResource ResultTextBoxStyle}" Tag="16" Grid.Row="1"/>
                <TextBox Name="BinResult" Grid.Column="1" Text="{Binding RxResult.Value, Mode=OneWay, Converter={StaticResource ResultConverter}, ConverterParameter=2}" Style="{StaticResource ResultTextBoxStyle}" Tag="2" Grid.Row="2"/>
                <TextBox Name="HiddenResult" Grid.Column="1" Text="0000 0000 0000 0000 0000 0000 0000 0000" Style="{StaticResource ResultTextBoxStyle}" Grid.Row="3"/>
                <Button Name="DecButton" Grid.Column="2" Content="DEC" Style="{StaticResource ResultButtonStyle}" Command="{x:Static local:MainWindow.CopyCommand}" CommandParameter="{Binding ElementName=DecResult}" Grid.Row="0"/>
                <Button Name="HexButton" Grid.Column="2" Content="HEX" Style="{StaticResource ResultButtonStyle}" Command="{x:Static local:MainWindow.CopyCommand}" CommandParameter="{Binding ElementName=HexResult}" Grid.Row="1"/>
                <Button Name="BinButton" Grid.Column="2" Content="BIN" Style="{StaticResource ResultButtonStyle}" Command="{x:Static local:MainWindow.CopyCommand}" CommandParameter="{Binding ElementName=BinResult}" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Row="3" Style="{StaticResource StatusRowStyle}"
                  Visibility="{Binding RxStatusVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,10,0">
                    <ToggleButton Content=": : :" Style="{StaticResource StatusToggleButtonStyle}"
                                  IsChecked="{Binding RxKeypadEnabled.Value}"
                                  ToolTip="{StaticResource KeypadSwitchButtonTooltip}"/>
                    <Grid>
                        <Button Content="{Binding RxUsageText.Value}" Style="{StaticResource StatusUsageTextStyle}"
                                Visibility="{Binding RxUsageText.Value, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <Button Content="{Binding RxErrorText.Value, Converter={StaticResource ErrorTextConverter}}" Style="{StaticResource StatusErrorTextStyle}"
                                Visibility="{Binding RxErrorTextVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                            Visibility="{Binding RxCharInfoVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button HorizontalAlignment="Right" Style="{StaticResource StatusButtonStyle}" ToolTip="{StaticResource StatusCharInfoToolTip}" Click="CharInfo_Click">
                        <Button.Content>
                            <MultiBinding Converter="{StaticResource CharInfoConverter}">
                                <Binding Path="RxCurrentText.Value"></Binding>
                                <Binding Path="RxSelectionLength.Value"></Binding>
                            </MultiBinding>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Style="{StaticResource KeypadRowStyle}"
                  Visibility="{Binding RxKeypadVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:KeypadPanel x:Name="KeypadPanel"/>
            </Grid>

        </Grid>
    </Border>
</Window>
