Dentacs/Resource/String.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Status.KeypadSwitch">Open/Close Keypad (Tab)</system:String>
    <system:String x:Key="Status.CharInfoToolTip" xml:space="preserve">String | Unicode CodePoint | UTF-16BE | UTF-8&#13;(Click to copy information to clipboard)</system:String>
    <system:String x:Key="Error.UnknownToken">Unknown token</system:String>
    <system:String x:Key="Error.UndeclaredIdentifier">Undeclared identifier</system:String>
    <system:String x:Key="Error.NotSupportedOperation">Not supported operation</system:String>
    <system:String x:Key="Error.CannotAssignToConstant">Cannot assign to constant</system:String>
    <system:String x:Key="Error.CannotAssignToFunction">Cannot assign to function</system:String>
    <system:String x:Key="Error.UnknownOperator">Unknown operator</system:String>
    <system:String x:Key="Error.InvalidDataType">Invalid data type</system:String>
    <system:String x:Key="Error.InvalidOperation">Invalid operation</system:String>
    <system:String x:Key="Error.InvalidArgument">Invalid argument</system:String>
    <system:String x:Key="Error.InvalidNumberFormat">Invalid number format</system:String>
    <system:String x:Key="Error.InvalidStringLiteral">Invalid string literal</system:String>
    <system:String x:Key="Error.NumberOverflow">Number overflow</system:String>
    <system:String x:Key="Error.UnknownError">Unknown error</system:String>
    <system:String x:Key="Keypad.Division">Division</system:String>
    <system:String x:Key="Keypad.Multiplication">Multiplication</system:String>
    <system:String x:Key="Keypad.Subtraction">Subtraction</system:String>
    <system:String x:Key="Keypad.Addition">Addition</system:String>
    <system:String x:Key="Keypad.IntegerDivision">Integer division (e.g. 7 // 3 -> 2)</system:String>
    <system:String x:Key="Keypad.Exponentiation">Exponentiation</system:String>
    <system:String x:Key="Keypad.HexPrefix">Hex number</system:String>
    <system:String x:Key="Keypad.BinPrefix">Bin number</system:String>
    <system:String x:Key="Keypad.Reminder">Reminder (e.g. 7 // 3 -> 1)</system:String>
    <system:String x:Key="Keypad.Parentheses">Add parentheses in both ends of selected text</system:String>
    <system:String x:Key="Keypad.BitwiseLeftShift">Arithmetic left shift</system:String>
    <system:String x:Key="Keypad.BitwiseRightShift">Arithmetic right shift</system:String>
    <system:String x:Key="Keypad.BitwiseAnd">Bitwise AND</system:String>
    <system:String x:Key="Keypad.BitwiseOr">Bitwise OR</system:String>
    <system:String x:Key="Keypad.BitwiseXor">Bitwise XOR</system:String>
    <system:String x:Key="Keypad.BitwiseNot">Bitwise NOT (Invert bits)</system:String>
    <system:String x:Key="Keypad.Trunc">Returns the integer part of a number by removing any fractional</system:String>
    <system:String x:Key="Keypad.Floor">Returns the largest integer less than or equal to a given number</system:String>
    <system:String x:Key="Keypad.Ceil">Returns the number of rounded up to the next largest integer</system:String>
    <system:String x:Key="Keypad.Round">Returns the value of a number rounded to the nearest integer</system:String>
    <system:String x:Key="Keypad.Sin">Returns the sine of a number of degrees</system:String>
    <system:String x:Key="Keypad.Cos">Returns the cosine of a number of degrees</system:String>
    <system:String x:Key="Keypad.Tan">Returns the tangent of a number of degrees</system:String>
    <system:String x:Key="Keypad.PI">The ratio of the circumference of a circle to its diameter (3.141...)</system:String>
    <system:String x:Key="Keypad.Asin">Returns the arcsine (in degrees) of a number</system:String>
    <system:String x:Key="Keypad.Acos">Returns the arccosine (in degrees) of a number</system:String>
    <system:String x:Key="Keypad.Atan">Returns the arctangent (in degrees) of a number</system:String>
    <system:String x:Key="Keypad.Atan2">Returns the arctangent (in degrees) of a x and y (e.g. atan2(1, 1) -> 45)</system:String>
    <system:String x:Key="Keypad.Log10">Returns the base 10 logarithm of a number</system:String>
    <system:String x:Key="Keypad.Log2">Returns the base 2 logarithm of a number</system:String>
    <system:String x:Key="Keypad.Log">Returns the logarithm of a number with specified base (e.g. log(9, 3) -> 2)</system:String>
    <system:String x:Key="Keypad.E">The base of natural logarithms (2.718...)</system:String>
    <system:String x:Key="Keypad.Clear">Clear the expressions</system:String>
    <system:String x:Key="Keypad.Undo">Undo (Ctrl+Z)</system:String>
    <system:String x:Key="Keypad.Redo">Redo (Ctrl+Y)</system:String>
    <system:String x:Key="Keypad.BackSpace">Back space</system:String>
    <system:String x:Key="Keypad.SelectAll">Select all</system:String>
    <system:String x:Key="Keypad.ToDec">Convert all lines to decimal</system:String>
    <system:String x:Key="Keypad.ToHex">Convert all lines to hexadecimal</system:String>
    <system:String x:Key="Keypad.ToBin">Convert all lines to binary</system:String>
</ResourceDictionary>