Resource/Color.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <system:Double x:Key="CaptionHeight">36</system:Double>

    <Color x:Key="WindowBackColor">#FF292929</Color>
    <Color x:Key="WindowForeColor">#FFB2B2B2</Color>
    <SolidColorBrush x:Key="WindowBackBrush" Color="{StaticResource WindowBackColor}"/>
    <SolidColorBrush x:Key="WindowForeBrush" Color="{StaticResource WindowForeColor}"/>

    <Color x:Key="InputTextBackColor">#FF87CD87</Color>
    <Color x:Key="InputTextForeColor">#FF000000</Color>
    <SolidColorBrush x:Key="InputTextBackBrush" Color="{StaticResource InputTextBackColor}"/>
    <SolidColorBrush x:Key="InputTextForeBrush" Color="{StaticResource InputTextForeColor}"/>

    <Color x:Key="InputTextShadowColor">#18000000</Color>
    <SolidColorBrush x:Key="InputTextShadowBrush" Color="{StaticResource InputTextShadowColor}"/>

    <Color x:Key="ResultRowBackColor">#FF383838</Color>
    <SolidColorBrush x:Key="ResultRowBackBrush" Color="{StaticResource ResultRowBackColor}"/>

    <Color x:Key="ResultTextBackColor">#00000000</Color>
    <Color x:Key="ResultTextForeColor">#FFB2B2B2</Color>
    <Color x:Key="ResultTextBackColor:Disable">#00000000</Color>
    <Color x:Key="ResultTextForeColor:Disable">#FF5C5C5C</Color>
    <SolidColorBrush x:Key="ResultTextBackBrush" Color="{StaticResource ResultTextBackColor}"/>
    <SolidColorBrush x:Key="ResultTextForeBrush" Color="{StaticResource ResultTextForeColor}"/>
    <SolidColorBrush x:Key="ResultTextBackBrush:Disable" Color="{StaticResource ResultTextBackColor:Disable}"/>
    <SolidColorBrush x:Key="ResultTextForeBrush:Disable" Color="{StaticResource ResultTextForeColor:Disable}"/>

    <Color x:Key="KeypadBackColor">#FF383838</Color>
    <Color x:Key="KeypadForeColor">#FFB2B2B2</Color>
    <SolidColorBrush x:Key="KeypadBackBrush" Color="{StaticResource KeypadBackColor}"/>
    <SolidColorBrush x:Key="KeypadForeBrush" Color="{StaticResource KeypadForeColor}"/>

    <Color x:Key="ErrorBackColor">#FFCCCC00</Color>
    <Color x:Key="ErrorForeColor">#FF000000</Color>
    <SolidColorBrush x:Key="ErrorBackBrush" Color="{StaticResource ErrorBackColor}"/>
    <SolidColorBrush x:Key="ErrorForeBrush" Color="{StaticResource ErrorForeColor}"/>

    <Color x:Key="ButtonBackColor">#FF292929</Color>
    <Color x:Key="ButtonForeColor">#FFB2B2B2</Color>
    <Color x:Key="ButtonBackColor:Hover">#FF333333</Color>
    <Color x:Key="ButtonForeColor:Hover">#FFFFFFFF</Color>
    <Color x:Key="ButtonBackColor:Press">#FF5C5C5C</Color>
    <Color x:Key="ButtonForeColor:Press">#FFFFFFFF</Color>
    <Color x:Key="ButtonBackColor:Disable">#FF292929</Color>
    <Color x:Key="ButtonForeColor:Disable">#FF5C5C5C</Color>
    <SolidColorBrush x:Key="ButtonBackBrush" Color="{StaticResource ButtonBackColor}"/>
    <SolidColorBrush x:Key="ButtonForeBrush" Color="{StaticResource ButtonForeColor}"/>

    <Color x:Key="StatusButtonBackColor">#00000000</Color>
    <Color x:Key="StatusButtonForeColor">#FFB2B2B2</Color>
    <Color x:Key="StatusButtonBackColor:Hover">#0CFFFFFF</Color>
    <Color x:Key="StatusButtonForeColor:Hover">#FFFFFFFF</Color>
    <Color x:Key="StatusButtonBackColor:Press">#FF5C5C5C</Color>
    <Color x:Key="StatusButtonForeColor:Press">#FFFFFFFF</Color>
    <Color x:Key="StatusButtonBackColor:Checked">#FF5C5C5C</Color>
    <Color x:Key="StatusButtonForeColor:Checked">#FFFFFFFF</Color>
    <Color x:Key="StatusButtonBackColor:Disable">#00000000</Color>
    <Color x:Key="StatusButtonForeColor:Disable">#FF5C5C5C</Color>
    <SolidColorBrush x:Key="StatusButtonBackBrush" Color="{StaticResource StatusButtonBackColor}"/>
    <SolidColorBrush x:Key="StatusButtonForeBrush" Color="{StaticResource StatusButtonForeColor}"/>

    <Color x:Key="ClearButtonBackColor">#992D3A</Color>
    <Color x:Key="ClearButtonForeColor">#FFB2B2B2</Color>
    <SolidColorBrush x:Key="ClearButtonBackBrush" Color="{StaticResource ClearButtonBackColor}"/>
    <SolidColorBrush x:Key="ClearButtonForeBrush" Color="{StaticResource ClearButtonForeColor}"/>

    <Duration x:Key="ButtonFadeInDuration">00:00:00</Duration>
    <Duration x:Key="ButtonFadeOutDuration">00:00:00</Duration>

    <Color x:Key="CaptionBackColor">#FF292929</Color>
    <Color x:Key="CaptionForeColor">#FFB2B2B2</Color>
    <SolidColorBrush x:Key="CaptionBackBrush" Color="{StaticResource CaptionBackColor}"/>
    <SolidColorBrush x:Key="CaptionForeBrush" Color="{StaticResource CaptionForeColor}"/>

    <Color x:Key="CaptionButtonBackColor">#FF292929</Color>
    <Color x:Key="CaptionButtonForeColor">#FFB2B2B2</Color>
    <Color x:Key="CaptionButtonBackColor:Hover">#FF5C5C5C</Color>
    <Color x:Key="CaptionButtonForeColor:Hover">#FFFFFFFF</Color>
    <Color x:Key="CaptionButtonBackColor:Press">#FF858585</Color>
    <Color x:Key="CaptionButtonForeColor:Press">#FFFFFFFF</Color>
    <Color x:Key="CaptionButtonBackColor:Disable">#FF292929</Color>
    <Color x:Key="CaptionButtonForeColor:Disable">#FF5C5C5C</Color>
    <SolidColorBrush x:Key="CaptionButtonBackBrush" Color="{StaticResource CaptionButtonBackColor}"/>
    <SolidColorBrush x:Key="CaptionButtonForeBrush" Color="{StaticResource CaptionButtonForeColor}"/>

    <Color x:Key="CaptionCloseButtonBackColor">#FF292929</Color>
    <Color x:Key="CaptionCloseButtonForeColor">#FFB2B2B2</Color>
    <Color x:Key="CaptionCloseButtonBackColor:Hover">#FFE81123</Color>
    <Color x:Key="CaptionCloseButtonForeColor:Hover">#FFFFFFFF</Color>
    <Color x:Key="CaptionCloseButtonBackColor:Press">#FFF1707A</Color>
    <Color x:Key="CaptionCloseButtonForeColor:Press">#FF000000</Color>
    <Color x:Key="CaptionCloseButtonBackColor:Disable">#FF292929</Color>
    <Color x:Key="CaptionCloseButtonForeColor:Disable">#FF5C5C5C</Color>
    <SolidColorBrush x:Key="CaptionCloseButtonBackBrush" Color="{StaticResource CaptionCloseButtonBackColor}"/>
    <SolidColorBrush x:Key="CaptionCloseButtonForeBrush" Color="{StaticResource CaptionCloseButtonForeColor}"/>

    <Duration x:Key="CaptionButtonFadeInDuration">00:00:00</Duration>
    <Duration x:Key="CaptionButtonFadeOutDuration">00:00:00.2</Duration>

</ResourceDictionary>