Resource/String.ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Status.KeypadSwitch">キーパッドの表示切替 (Tab)</system:String>
    <system:String x:Key="Status.CharInfoToolTip" xml:space="preserve">文字列 | Unicodeコードポイント | UTF-16BE | UTF-8&#13;(クリックでコピー)</system:String>
    <system:String x:Key="Error.UnknownToken">変な文字</system:String>
    <system:String x:Key="Error.UndeclaredIdentifier">未定義の識別子</system:String>
    <system:String x:Key="Error.NotSupportedOperation">未サポートの演算</system:String>
    <system:String x:Key="Error.CannotAssignToConstant">定数への代入</system:String>
    <system:String x:Key="Error.CannotAssignToFunction">関数への代入</system:String>
    <system:String x:Key="Error.UnknownOperator">未定義の演算子</system:String>
    <system:String x:Key="Error.InvalidDataType">不正なデータ型</system:String>
    <system:String x:Key="Error.InvalidOperation">不正な操作</system:String>
    <system:String x:Key="Error.InvalidArgument">不正な引数</system:String>
    <system:String x:Key="Error.InvalidNumberFormat">不正な数値</system:String>
    <system:String x:Key="Error.InvalidStringLiteral">不正な文字列</system:String>
    <system:String x:Key="Error.NumberOverflow">オーバーフロー</system:String>
    <system:String x:Key="Error.UnknownError">不明なエラー</system:String>
    <system:String x:Key="Keypad.Division">除算</system:String>
    <system:String x:Key="Keypad.Multiplication">乗算</system:String>
    <system:String x:Key="Keypad.Subtraction">減算</system:String>
    <system:String x:Key="Keypad.Addition">加算</system:String>
    <system:String x:Key="Keypad.IntegerDivision">整数除算 (例: 7 // 3 -> 2)</system:String>
    <system:String x:Key="Keypad.Exponentiation">べき乗</system:String>
    <system:String x:Key="Keypad.HexPrefix">16進数数値</system:String>
    <system:String x:Key="Keypad.BinPrefix">2進数数値</system:String>
    <system:String x:Key="Keypad.Reminder">剰余 (例: 7 // 3 -> 1)</system:String>
    <system:String x:Key="Keypad.Parentheses">選択範囲の両端に括弧を追加</system:String>
    <system:String x:Key="Keypad.BitwiseLeftShift">算術左シフト</system:String>
    <system:String x:Key="Keypad.BitwiseRightShift">算術右シフト</system:String>
    <system:String x:Key="Keypad.BitwiseAnd">論理積</system:String>
    <system:String x:Key="Keypad.BitwiseOr">論理和</system:String>
    <system:String x:Key="Keypad.BitwiseXor">排他的論理和</system:String>
    <system:String x:Key="Keypad.BitwiseNot">ビット反転</system:String>
    <system:String x:Key="Keypad.Trunc">小数部を除去</system:String>
    <system:String x:Key="Keypad.Floor">値の小さい方向へ小数部切り捨て</system:String>
    <system:String x:Key="Keypad.Ceil">値の大きい方向へ小数部切り上げ</system:String>
    <system:String x:Key="Keypad.Round">小数部を四捨五入</system:String>
    <system:String x:Key="Keypad.Sin">正弦 (度)</system:String>
    <system:String x:Key="Keypad.Cos">余弦 (度)</system:String>
    <system:String x:Key="Keypad.Tan">正接 (度)</system:String>
    <system:String x:Key="Keypad.PI">円周率 (3.141...)</system:String>
    <system:String x:Key="Keypad.Asin">逆正弦 (度)</system:String>
    <system:String x:Key="Keypad.Acos">逆余弦 (度)</system:String>
    <system:String x:Key="Keypad.Atan">逆正接 (度)</system:String>
    <system:String x:Key="Keypad.Atan2">逆正接 (度) (例: atan2(1, 1) -> 45)</system:String>
    <system:String x:Key="Keypad.Log10">10を底とする対数</system:String>
    <system:String x:Key="Keypad.Log2">2を底とする対数</system:String>
    <system:String x:Key="Keypad.Log">任意の数値を底とする対数 (例: log(9, 3) -> 2)</system:String>
    <system:String x:Key="Keypad.E">自然対数の底 (2.718...)</system:String>
    <system:String x:Key="Keypad.Clear">式を消去</system:String>
    <system:String x:Key="Keypad.Undo">元に戻す (Ctrl+Z)</system:String>
    <system:String x:Key="Keypad.Redo">やり直し (Ctrl+Y)</system:String>
    <system:String x:Key="Keypad.BackSpace">1文字または選択中の文字を消去 (BackSpace)</system:String>
    <system:String x:Key="Keypad.SelectAll">全選択</system:String>
    <system:String x:Key="Keypad.ToDec">全ての行を10進数に変換</system:String>
    <system:String x:Key="Keypad.ToHex">全ての行を16進数に変換</system:String>
    <system:String x:Key="Keypad.ToBin">全ての行を2進数に変換</system:String>
</ResourceDictionary>
